total 56
drwxr-xr-x 2 root root   263 Mar  7 09:42 .
drwxr-xr-x 6 root root   121 Mar  7 03:09 ..
-rwxr--r-- 1 root root    32 Mar  7 03:14 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 04:05 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 03:39 .1-confused_smiley.swp
-rwxr--r-- 1 root root    30 Mar  7 08:14 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 08:24 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 08:33 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 08:37 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 08:56 6-third_line
-rwxr--r-- 1 root root    75 Mar  7 09:38 7-file
-rwxr--r-- 1 root root    36 Mar  7 09:42 8-cwd_state
-rw-r--r-- 1 root root   744 Mar  7 08:50 iacta
-rw-r--r-- 1 root root     0 Mar  7 09:42 ls_cwd_content
-rw-r--r-- 1 root root    37 Mar  7 08:08 README.md
